src/Proto/sim_db.proto

syntax = "proto3";

option csharp_namespace = "SimDbGrpc";

package sim_db;
// See: https://chromium.googlesource.com/external/github.com/grpc/grpc/+/HEAD/src/csharp/BUILD-INTEGRATION.md
// The greeting service definition.
service Sql {
  // Sends a greeting
  rpc CreateCommand (SqlRequest) returns (stream SqlResponse);
}

// The request message containing the user's name.
message SqlRequest {
  string command = 1;
}

// The response message containing the greetings.
message SqlResponse {
  string message = 1;
}
